<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjV-mq-HDQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="oME-el-Ftm">
                                        <rect key="frame" x="119" y="250" width="176.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIf-oI-nWH">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="48"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUC-TM-KmJ">
                                                <rect key="frame" x="106" y="0.0" width="70.5" height="48"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addGoal" translatesAutoresizingMaskIntoConstraints="NO" id="ECD-4v-wtj">
                                        <rect key="frame" x="182" y="306" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="7AI-gM-cM8"/>
                                            <constraint firstAttribute="height" constant="70" id="njg-7m-jsc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: Hasan Elhuseyin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTf-uH-Ad1">
                                        <rect key="frame" x="115.5" y="826.5" width="183.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oME-el-Ftm" firstAttribute="centerX" secondItem="GjV-mq-HDQ" secondAttribute="centerX" id="Ctk-UX-Wv5"/>
                                    <constraint firstItem="oME-el-Ftm" firstAttribute="top" secondItem="GjV-mq-HDQ" secondAttribute="top" constant="250" id="Rme-GQ-0pL"/>
                                    <constraint firstItem="ECD-4v-wtj" firstAttribute="top" secondItem="oME-el-Ftm" secondAttribute="bottom" constant="8" symbolic="YES" id="XHK-cv-BBi"/>
                                    <constraint firstItem="ECD-4v-wtj" firstAttribute="centerX" secondItem="GjV-mq-HDQ" secondAttribute="centerX" constant="10" id="bJU-0D-A79"/>
                                    <constraint firstItem="HTf-uH-Ad1" firstAttribute="centerX" secondItem="GjV-mq-HDQ" secondAttribute="centerX" id="gL4-ek-Ilt"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="HTf-uH-Ad1" secondAttribute="bottom" id="wik-ll-DCT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GjV-mq-HDQ" secondAttribute="bottom" id="OHu-WT-ea7"/>
                            <constraint firstItem="GjV-mq-HDQ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="WIC-VN-SF6"/>
                            <constraint firstItem="GjV-mq-HDQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iQb-sT-KwN"/>
                            <constraint firstItem="GjV-mq-HDQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uGy-Zo-nNn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
